[gd_scene load_steps=4 format=3 uid="uid://7qw4p0v0nl24"]

[ext_resource type="Script" uid="uid://dhnwq7n18f3b2" path="res://src/enemy.gd" id="1_qff2x"]
[ext_resource type="Texture2D" uid="uid://cc5xpvh2ibehm" path="res://assets/cactus.png" id="2_qff2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qff2x"]
size = Vector2(10, 56)

[node name="Cactus" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_qff2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = ExtResource("2_qff2x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_qff2x")
