[gd_scene load_steps=2 format=3 uid="uid://dggaf8gunssyp"]

[ext_resource type="Script" uid="uid://b8g0xdfs1chci" path="res://src/enemy_spawner.gd" id="1_43umn"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_43umn")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
