[gd_scene load_steps=3 format=3 uid="uid://di4u67i0uydmq"]

[ext_resource type="Texture2D" uid="uid://buvbdfvboi3i0" path="res://assets/floor.png" id="1_ras36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ras36"]
size = Vector2(1214, 60)

[node name="Floor" type="Node2D"]

[node name="Floor" type="Parallax2D" parent="."]
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(320, 310)
texture = ExtResource("1_ras36")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 310)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_ras36")
