[gd_scene load_steps=2 format=3 uid="uid://b40c2ughnlxnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deuj0"]
bg_color = Color(0.0253364, 0.00693788, 0.0904521, 0.486275)

[node name="Idle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_deuj0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VSeparator"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Duck Runner"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VSeparator"]
layout_mode = 2
theme_override_colors/font_color = Color(0.691357, 0.691357, 0.691357, 1)
theme_override_font_sizes/font_size = 28
text = "Press Space to start"
horizontal_alignment = 1
